{
  "version": 2,
  "name": "exposechain-frontend",
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ],
  "env": {
    "CORS_ORIGINS": "@cors-origins"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}
